{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "types": ["node", "react"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "testing", "**/*.test.ts", "**/*.test.tsx"]
}
