{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ES2024"],
    "types": ["node", "react"],
    "paths": {
      "#testing/*": ["./testing/*"]
    }
  },
  "include": [
    "src/**/*",
    "testing/**/*",
    "evals/*.ts",
    "evals/scenarios/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
